DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
URL=http://0.0.0.0:8000
ENV=local
GOOGLE_CLIENT_ID = '575996508863-f4pqsbqbkm0s2pf1n7i1ve35oor2uqeh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'