DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
URL=http://127.0.0.1:8000
ENV=local
GOOGLE_CLIENT_ID = 654469631454-0p4g870t8rt132jdu2oqmt6tv4fm9q1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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